<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Productos</title>
        <link rel="shortcut icon" href="../multimedia/imagenes/favicon.png">
        <link rel="stylesheet" href="../estilos/bootstrap.min.css">
        <link rel="stylesheet" href="../estilos/estilos.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-black h-100 pt-0 pb-0">
                <div class="container-fluid h-100 ps-0 pe-0">
                    <a class="navbar-brand d-flex justify-content-center align-items-center ms-2 me-2" href="../index.html">
                        <img src="../multimedia/imagenes/logo.png" alt="Logo">
                    </a>
                    <button class="navbar-toggler bg-light me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-black justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav d-flex justify-content-center align-items-center">
                            <li class="nav-item d-flex justify-content-center align-items-center links w-100">
                                <a class="nav-link text-white" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item d-flex justify-content-center align-items-center links w-100">
                                <a class="nav-link text-white" href="#">Productos</a>
                            </li>
                            <li class="nav-item d-flex justify-content-center align-items-center links w-100">
                                <a class="nav-link text-white" href="./nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item d-flex justify-content-center align-items-center links w-100">
                                <a class="nav-link text-white" href="./ofertas.html">Ofertas</a>
                            </li>
                            <li class="nav-item d-flex justify-content-center align-items-center links w-100">
                                <a class="nav-link text-white" href="./contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>                                                                                                <!--Aquí termina la barra de navegación-->
        </header>
        <main class="main">
            <div class="container-fluid p-0">
                <!--SECCIÓN DE CAMPERAS-->
                <div class="container-fluid d-flex justify-content-center align-items-center p-0">
                    <h2 class="fuente text-center d-block w-100 m-0">Camperas</h2>
                </div>
                <div class="row row-cols-1 row-cols-md-3 g-4 m-0 pt-5 pb-5 d-flex">
                    <div class="col m-0 p-5">
                        <div class="card h-100">
                            <img  class="card-img-top" src="../multimedia/imagenes/campera1.jpg" alt="Campera color rosa">
                            <div class="card-body d-flex flex-column justify-content-end align-items-center text-center">
                                <h5 class="card-title">Campera de abrigo color rosa</h5>
                                <p class="card-text">Disponible en talles S, M, L, XL y XXL</p>
                                <p class="card-text">Precio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col m-0 p-5">
                        <div class="card h-100">
                            <img class="card-img-top" src="../multimedia/imagenes/campera2.jpg" alt="Campera deportiva color rosa">
                            <div class="card-body d-flex flex-column justify-content-end align-items-center text-center">
                                <h5 class="card-title">Campera deportiva color rosa</h5>
                                <p class="card-text">Disponible en talles S, M, L, XL y XXL</p>
                                <p class="card-text">Precio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col m-0 p-5">
                        <div class="card h-100">
                            <img class="card-img-top" src="../multimedia/imagenes/campera3.jpg" alt="Campera de lluvia">
                            <div class="card-body d-flex flex-column justify-content-end align-items-center text-center">
                                <h5 class="card-title">Campera de lluvia color verde</h5>
                                <p class="card-text">Disponible en talles S, M, L, XL y XXL</p>
                                <p class="card-text">Precio</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--SECCIÓN DE PANTALONES-->
                <div class="container-fluid d-flex justify-content-center align-items-center p-0">
                    <h2 class="fuente text-center d-block w-100 m-0">Pantalones</h2>
                </div>
                <div class="row row-cols-1 row-cols-md-3 g-4 m-0 p-5 d-flex">
                    <div class="col m-0 p-5">
                        <div class="card h-100">
                            <img  class="card-img-top" src="../multimedia/imagenes/pantalon1.jpg" alt="Jean Azul">
                            <div class="card-body d-flex flex-column justify-content-end align-items-center text-center">
                                <h5 class="card-title">Jean color azul</h5>
                                <p class="card-text">Consultar por talles y medidas</p>
                                <p class="card-text">Precio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col m-0 p-5">
                        <div class="card h-100">
                            <img class="card-img-top" src="../multimedia/imagenes/pantalon2.jpg" alt="Campera deportiva color rosa">
                            <div class="card-body d-flex flex-column justify-content-end align-items-center tex|">
                                <h5 class="card-title">Pantalon suelto color Marrón</h5>
                                <p class="card-text">Consultar por talles y medidas</p>
                                <p class="card-text">Precio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col m-0 p-5">
                        <div class="card h-100">
                            <img class="card-img-top" src="../multimedia/imagenes/pantalon3.jpg" alt="Campera de lluvia">
                            <div class="card-body d-flex flex-column justify-content-end align-items-center text-center">
                                <h5 class="card-title">Jean color Negro</h5>
                                <p class="card-text">Consultar por talles y medidas</p>
                                <p class="card-text">Precio</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--SECCIÓN DE REMERAS-->
                <div class="container-fluid d-flex justify-content-center align-items-center p-0">
                    <h2 class="fuente text-center d-block w-100 m-0">Remeras</h2>
                </div>
                <div class="row row-cols-1 row-cols-md-3 g-4 m-0 p-5">
                    <div class="col m-0 p-5">
                        <div class="card h-100">
                            <img  class="card-img-top" src="../multimedia/imagenes/remera1.jpg" alt="Remera con estampado naturaleza">
                            <div class="card-body d-flex flex-column justify-content-end align-items-center text-center">
                                <h5 class="card-title">Remera color celeste con estampado naturaleza</h5>
                                <p class="card-text">Disponible en talles S, M, L, XL y XXL</p>
                                <p class="card-text">Precio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col m-0 p-5">
                        <div class="card h-100">
                            <img class="card-img-top" src="../multimedia/imagenes/remera2.jpg" alt="Remera Rolling Stones">
                            <div class="card-body d-flex flex-column justify-content-end align-items-center text-center">
                                <h5 class="card-title">Remera Rolling Stones</h5>
                                <p class="card-text">Disponible en talles S, M, L, XL y XXL</p>
                                <p class="card-text">Precio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col m-0 p-5">
                        <div class="card h-100">
                            <img class="card-img-top" src="../multimedia/imagenes/remera3.jpg" alt="Remera deportiva azul">
                            <div class="card-body d-flex flex-column justify-content-end align-items-center text-center">
                                <h5 class="card-title">Remera deportiva azul</h5>
                                <p class="card-text">Disponible en talles S, M, L, XL y XXL</p>
                                <p class="card-text">Precio</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer> 
            <div class="container-fluid bg-black d-flex justify-content-center align-items-center p-0 altura-footer">
                <div class="row w-100">
                    <div class="col-lg-3 col-md-12 p-0 d-flex justify-content-lg-start justify-content-center align-self-center altura-footer align-items-lg-end order-3 order-lg-0">
                        <p class="text-white m-0 fuente-desarrollador">Desarrollado por Lucas María</p>
                    </div>
                    <div class="col-lg-3 col-md-12 d-flex justify-content-lg-end align-items-lg-center justify-content-center align-items-end altura-footer ">
                        <label class="text-white fuente-texto pe-2">Suscribite a nuestras novedades</label>
                    </div>
                    <div class="col-lg-3 col-md-12 d-flex justify-content-lg-start align-self-center justify-content-center gap-2">
                        <input class="email" type="email" placeholder="Ingrese su email">
                        <input type="button" value="Suscribirse">
                    </div>
                    <div class="col-lg-3 col-md-12 d-flex flex-column justify-content-center">
                        <label class="text-white fuente-texto text-center">Seguinos en nuestras redes sociales</label>
                        <div class="container-fluid d-flex justify-content-center align-items-center p-0">
                            <a class="redes-sociales-img me-3" href="https://www.instagram.com/miche_indu/" target="_blank"><img class="img-fluid" src="../multimedia/imagenes/instagram.png" alt="Canal de Instagram"></a>
                            <a class="redes-sociales-img me-3" href="https://www.whatsapp.com/?lang=es" target="_blank"><img class="img-fluid" src="../multimedia/imagenes/whatsapp.png" alt="Canal de Whatsapp"></a>
                            <a class="redes-sociales-img me-3" href="https://www.youtube.com/" target="_blank"><img class="img-fluid" src="../multimedia/imagenes/youtube.png" alt="Canal de Youtube"></a>
                            <a class="redes-sociales-img me-3" href="https://www.tiktok.com/es/" target="_blank"><img class="img-fluid" src="../multimedia/imagenes/tiktok.png" alt="Canal de TikTok"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>                                                                                             <!--Fin del footer-->
        <script src="../js/bootstrap.bundle.min.js"></script>
    </body>
</html>